<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #260A15 5%, #401424, #8C8070, #BFB2A3, #0D0000 );
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D9A171;
            margin: 0px;
        }
        header {
            background-color: #BFB2A3;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        nav {
            background-color: #0D0000;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            border-radius: 20px 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #BFB2A3;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: #BFB2A3;
            padding: 5px;
        }

        article > aside {
            background-color: #BFB2A3;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Menu</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corporis nobis iure tempore architecto distinctio enim dolores, harum adipisci nemo molestiae deserunt quibusdam laboriosam aliquam magnam minima natus ipsum quo.</p>
                <aside>
                    <p>Artigo escrito por Paulo Plinio</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo M.L</p>
    </footer>
    <div id="bola"></div>
</body>
</html>