<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*
                Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis aspernatur incidunt alias facilis repellendus libero, eum quidem aliquam accusantium fugit laboriosam nesciunt hic, nobis eveniet voluptatibus beatae laudantium a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde nam ad assumenda tempore dicta quaerat dolorem dolorum fuga maxime quidem est minima ea, molestias perferendis minus perspiciatis facere doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, repellat adipisci at totam eius temporibus dolore nesciunt quod eveniet ut et blanditiis distinctio officia corporis voluptas ratione, est voluptatibus tenetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, praesentium esse. Dignissimos soluta aliquid maxime deserunt esse quas corporis ab quisquam, dolorem ipsa, a sunt beatae inventore cum nisi facilis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi incidunt consectetur deleniti reprehenderit sequi debitis! Qui iusto rerum unde iure, quibusdam tempora adipisci dignissimos, ipsa vitae, tenetur et aspernatur quaerat.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sit temporibus quae labore dolor vitae delectus quia, corrupti sunt accusamus modi quis quaerat maxime accusantium nam illum facilis eum debitis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rem delectus est nesciunt recusandae, reiciendis error eveniet praesentium. Ipsum possimus dolorum non quas porro odio eos excepturi a deserunt quibusdam!</p>
    </main>
</body>
</html>